<project name="Giyusit" basedir="." default="run">
	<property name="app.version" value="0.3" />
	
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="resource.dir" value="resources" />
	
	<property name="build.dir" value="build" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="classes.dir" value="${build.dir}/classes" />
	
	<property name="version-file" value="${resource.dir}/giyusit.properties" />
	<property name="main-class" value="negev.giyusit.GiyusitApplication" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		
		<javac srcdir="${src.dir}" 
				destdir="${classes.dir}"
				classpathref="classpath"
				debug="true"
				debuglevel="lines,vars,source" />
		 
		 <copy todir="${classes.dir}">
		 	<fileset dir="${src.dir}" excludes="**/*.java" />
		 </copy>
	</target>
	
	<condition property="version-file-available">
		<available file="${version-file}" />
	</condition>
	
	<target name="generate-version-file" unless="version-file-available">
		<echo message="version = ${app.version}" file="${version-file}" />
	</target>
	
	<target name="resources" depends="generate-version-file">
		<mkdir dir="${jar.dir}" />
		
		<jar destfile="${jar.dir}/resources.jar" basedir="${resource.dir}" excludes="**/*.ts" />
	</target>
	
	<target name="run" depends="compile,resources">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${classes.dir}" />
				<path location="${jar.dir}/resources.jar" />
			</classpath>
		</java>
	</target>
</project>
